spring.application.name=api-gateway
server.port=8765

##not mandatory
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## for custom routes comment both line
spring.cloud.gateway.discovery.locator.enabled=true


## for small case of service ID --> like currency-exchange instead of CURRENCY-CONVERSION
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

##spring.sleuth.sampler.probability=1.0