spring.application.name=currency-exchange
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

##else we will get error as data is being loaded into table from data.sql before table is created and we will get error
spring.jpa.defer-datasource-initialization=true

#eureka.instance.hostname=localhost

##spring.jpa.hibernate.ddl-auto=update
##jdbc:mysql://localhost:3306/database name 
####spring.datasource.url=jdbc:mysql://localhost:3306/java_springboot
##spring.datasource.username=root
##spring.datasource.password=Ranjs1993
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.cloud.config.import-check.enabled=false
